<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:backgroundTint="#E3F2FD"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNoteSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note summary"
            android:textColor="#0D47A1"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_regular"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_toStartOf="@id/btnDelete" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="16sp"
            android:textColor="#D32F2F"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_bold"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
